/*
 *  重置样式 - reset
 */
html {
  font-family: '微软雅黑', 'Helvetica Neue', Helvetica, STHeiTi, Arial,
    sans-serif,PingFangSC-Regular;
  height: 100%;
  -webkit-text-size-adjust: none;
}

body {
  margin: 0;
  color: #333;
  background-color: #fff;
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

a {
  background: transparent;
  text-decoration: none;
  color: #000;
}

a:active {
  outline: 0;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: normal;
}

img {
  border: 0;
  vertical-align: middle;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  outline: none;
}

input,
textarea,
button {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: '微软雅黑', 'Helvetica Neue', Helvetica, STHeiTi, Arial,
    sans-serif,PingFangSC-Regular;
}

textarea {
  resize: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
button,
input,
blockquote {
  margin: 0;
}

ul,
ol,
li,
dl,
dd {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #ccc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #ccc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ccc;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}

/* Hides from IE-mac \*/
* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

.right {
  float: right;
}

.left {
  float: left;
}

@import "base.less";
