/*
 * @Author: WuFengliang
 * @Date: 2018-01-02 17:52:23
 * DeveloperMailbox:   wufengliang@ccw163.com
 * FunctionPoint:  公共相关样式
 */

/* 路由动画 */
.fade-enter-active,
.fade-leave-active {
  transition: all 0.3s;
}

.fade-enter,
.fade-leave-to {
  transform: translate3d(100%, 0, 0);
}
/* 路由动画 */

.main-box {
  box-sizing: border-box;
  padding: 0 12px;
  background-color: #fff;
  z-index: 99;
}

.line-top {
  border-top: 0.5px solid #e5e5e5;
}

.line-bottom {
  border-bottom: 0.5px solid #e5e5e5;
}

.line-sperator-borderTop {
  border-top: 10px solid #f5f5f5;
}

.line-sperator-borderBottom {
  border-bottom: 10px solid #f5f5f5;
}

.main-color {
  color: #ffbd52;
}

.main-bg {
  background-color: #ffbd52;
}
